<html>
<head>
	<script type="text/javascript" src="jquery.js"></script>
	<script>

	table=[[20,26,19,15,19,28,10,14,8,23],[9,12,18,14,29,15,4,13,18,24],[12,13,25,13,12,11,7,12,20,11],[6,25,22,12,27,17,9,11,12,12],[8,24,29,8,6,10,12,24,21,13],[24,11,28,18,4,23,16,23,22,14],[16,26,14,20,23,4,3,22,23,8],[17,14,21,10,6,18,21,24,18],[2,13,2,21,17,27,28,1,11,22],[2,25,15,22,11,12,14,20,12,12],[3,5,11,27,15,29,13,18,13,21],[23,12,6,5,28,19,15,8,14,22]];
	grahamarray=["Ravi","Chandran","Kugan","Budhan","Guru","Shukran","Shani","Rahu","Kethu","Gulikan"];
	rashiarray=["Medam","Idavam","Midhunam","Karkidakam","Chingam","Kanni","Thulam","Vrishchikam","Dhanu","Makaram","Kumbham","Meenam"];

	function getnumgraham(grahamarray,graham)
	{
		for(i=0;i<=9;i++){
			if(grahamarray[i]==graham)
				return i;
		}
	}
	function getnumrashi(rashiarray,rashi)
	{
		for(i=0;i<=11;i++){
			if(rashiarray[i]==rashi)
				return i;
		}
	}
	function getbhaga(graham,rashi,table,grahamarray,rashiarray)
	{

		return table[getnumrashi(rashiarray,rashi)][getnumgraham(grahamarray,graham)];
	}
	$(document).ready(function() {
		
		for (i=0;i<=9;i++)
		{
			val="<option value=\'"+grahamarray[i]+"\'>";
			$("#grahamlist").append(val);
		}
		for (i=0;i<=11;i++)
		{
			val="<option value=\'"+rashiarray[i]+"\'>";
			$("#rashilist").append(val);
		}
		
		$("#submit").click(function(){
			var selectObj = document.getElementById("graham");
			var graham = selectObj.value;
			var selectObj = document.getElementById("rashi");
			var rashi = selectObj.value;
			if(graham=="")
				alert("Enter a graham");
			else if(rashi=="")
				alert("Enter a rashi");
			else
			{
				result=getbhaga(graham,rashi,table,grahamarray,rashiarray);
				if(result==undefined)
					alert("Invalid input");
				else{
					resulttext="<p><span class=\"highlight\">"+result+"</span> is the Mrithyubhaga</p>";
					var div = document.getElementById("resultbox");
					div.innerHTML=resulttext;
				}
			}
		});
		$("#clear").click(function(){
			var selectObj = document.getElementById("graham");
			selectObj.value="";
			var selectObj = document.getElementById("rashi");
			selectObj.value="";
		});
		
	});
</script>
</head>
<style>
body
{
	margin: 0px;
	padding: 0px;
}
#bhaga
{
	background-color: #ccc;
	width: 100%;
	height: 70%;
	position: relative;
	top:15%;
}
.highlight
{
	font-size: 50px !important; 
	font-style: strong;
	color: green;
}
#query
{
	width: 70%;
	float: left;
	height: 100%;
}
#query *
{
	margin-left: 10%;
	font-size: 40px;
}
#submit
{
	margin-top:30px;
	position: relative;
	right: 40px;
	float: right;
	padding: 3px;
	width:20%;
	height: 12%;
	background-color: red;
	border-radius: 15px;
}
#submit:hover
{
	cursor: pointer;
	background-color: pink;
}
#clear
{	
	border-radius: 15px;
	float: left;
	margin-top:30px;
	position: relative;
	right: 40px;
	float: right;
	padding: 3px;
	width:20%;
	height: 12%;
	background-color: red;
}
#clear:hover
{
	cursor: pointer;
	background-color: pink;
}
#result
{
	float: left;
	background-color: #999;
	width: 30%;
	height: 100%;
}
#result *
{
	font-size: 40px;
}
#rashi
{
	margin-left:13.8%;
}
</style>
<body>
	<div id="bhaga">
		<div id="query">
			<label for="graham">Graham:</label>
			<input type="text" list="grahamlist" id="graham" placeholder="Enter Graha Here">
			<datalist id="grahamlist">
			</datalist>
			<label for="rashi">Rashi:</label>
			<input type="text" list="rashilist" id="rashi" placeholder="Enter Rashi Here">
			<datalist id="rashilist">
			</datalist>
			<div id="clear" >Clear</div>
			<div id="submit" >Submit</div>
		</div>
		<div id="result">
			<div id="resultbox">
				Click on the submit button for the result;
			</div>
		</div>
		<div> 
			<a href="88.html">Go to Nakshatra</a>
		</div>
	</body>
	</html>